{
  "log": {
    "level": "debug"
  },
  "inbounds": [
    {
      "type": "tun",
      "interface_name": "tun0",
      "domain_strategy": "ipv4_only",
      "inet4_address": "172.16.250.1/30",
      "auto_route": false,
      "strict_route": false,
      "sniff": true
    }
  ],

  "outbounds": [
    {
      "tag": "vpn",
      "type": "urltest",
      "outbounds": [
        "vpn1",
        "vpn2"
      ],
      "interval": "10m",
      "interrupt_exist_connections": false
    },
    {
      "tag": "vpn1",
      "flow": "xtls-rprx-vision",
      "multiplex": {
        "brutal": {
          "down_mbps": 100,
          "enabled": false,
          "up_mbps": 1000
        },
        "enabled": false,
        "max_streams": 32,
        "padding": true,
        "protocol": "h2mux"
      },
      "packet_encoding": "xudp",
      "server": "мой_ip_address1",
      "server_port": 443,
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "мой_public_key1",
          "short_id": "мой_short_id1"
        },
        "server_name": "www.microsoft.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "type": "vless",
      "uuid": "мой_uuid1"
    },
    {
      "tag": "vpn2",
      "flow": "xtls-rprx-vision",
      "multiplex": {
        "brutal": {
          "down_mbps": 100,
          "enabled": false,
          "up_mbps": 1000
        },
        "enabled": false,
        "max_streams": 32,
        "padding": true,
        "protocol": "h2mux"
      },
      "packet_encoding": "xudp",
      "server": "мой_ip_address2",
      "server_port": 443,
      "tls": {
        "enabled": true,
        "reality": {
          "enabled": true,
          "public_key": "мой_public_key2",
          "short_id": "мой_short_id2"
        },
        "server_name": "www.microsoft.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "type": "vless",
      "uuid": "мой_uuid2"
    }
  ],
  "route": {
    "auto_detect_interface": true
  }
}